# Food-ordering-related-rest-services

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/satya/foodordering/restservices/: AppConfig.java  AppInitializer.java  DatabaseOperations.java  Menu.java  MenuItem.java  Restaurant.java  RestaurantController.java
test suites/: REST-RestaurantServices-soapui-project.xml  Restservices-TestSuite.xml
